DB_HOST=ep-spring-rain-a82ydkse-pooler.eastus2.azure.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_GpuUm37JbNKv
DB_NAME=neondb
JWT_SECRET=290720251425
JWT_EXPIRES_IN=24h
FILE_UPLOAD_PATH=./uploads
FILE_MAX_SIZE=10485760 # 10MB

FRONTEND_URL=https://projet-routier.onrender.com

# Activités et communications
MEETING_INVITATION_SUBJECT="Invitation à la réunion de chantier"
MEETING_INVITATION_TEMPLATE="Vous êtes invité à une réunion le {date} à {time} sur le chantier {lot}."




